<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/1440/main.css">
    <link rel="stylesheet" href="./css/1440/footer.css">
    <link rel="stylesheet" href="./css/1024/footer.css">
    <link rel="stylesheet" href="./css/1024/header.css">
    <link rel="stylesheet" href="./css/1024/main.css">
    <link rel="stylesheet" href="./css/768/main.css">
    <link rel="stylesheet" href="./css/768/header.css">
    <link rel="stylesheet" href="./css/768/footer.css">
    <link rel="stylesheet" href="./css/768/menu.css">
    <link rel="stylesheet" href="./css/375/main.css">
    <link rel="stylesheet" href="./css/375/header.css">
    <link rel="stylesheet" href="./css/375/footer.css">
    <link rel="stylesheet" href="./css/320/main.css">
    <link rel="stylesheet" href="./css/320/header.css">
    <link rel="stylesheet" href="./css/320/footer.css">

    <title>VNDA</title>
</head>

<body>
    <!-- CÓDIGO HEADER -->

    <div class="header_container">

        <div class="header_alert">
            <p class="alert_text">Titulo do alert aqui. </p> <i class="fa-solid fa-arrow-right white"></i>
        </div>

        <div class="header_main">
            <div class="logo_menu_container">
                <label for="menu__checkbox" class="img_menu">
                    <img src="./image/util/menu.svg"> </img>
                </label>
                <div class="header_logo">
                    <img src="./image/util/header_logo.svg"></img>
                </div>

                <!-- MENU -->
                <input type="checkbox" id="menu__checkbox" class="menu__checkbox">
                <div class="menu__opacity"></div>

                <div class="menu">
                    <div class="menu__content">
                        <div class="menu__header">
                            <label for="menu__checkbox" class="menu__bars">
                                <img src="./image/util/menu.svg" alt="">
                            </label>
                            <div class="menu__logo">
                                <img src="./image/util/header_logo.svg" alt="">
                            </div>
                            <div class="util__spacer"></div>
                            <div class="menu__cart">
                                <img class="menu__cart__icon" src="./image/util/shopping-cart.svg" alt="">
                                <img class="menu__cart__badge" src="./image/util/Badge.svg" alt="">
                            </div>
                        </div>
                        <div class="menu__categories categories__list">
                            <div class="category categories__item">
                                <div class="category__title categories__title">
                                    <p>categoria</p>
                                    <img class="categories__icon categories__icon__top"
                                        src="./image/util/chevron-down.svg" alt="">
                                </div>
                                <div class="category__subcategories categories__list">
                                    <div class="subcategory categories__item">
                                        <div class="subcategory__title categories__title">
                                            <img src="./image/util/corner-down-right.svg">
                                            <p>subcategoria</p>
                                            <img class="categories__icon categories__icon__top"
                                                src="./image/util/chevron-down-light.svg" alt="">
                                        </div>
                                        <div class="subcategory__subsubcategories categories__list">
                                            <div class="subsubcategory categories__item">
                                                <div class="subsubcategory__title categories__title">
                                                    <img src="./image/util/corner-down-right.svg">
                                                    <p>3o nível de categoria</p>
                                                    <img class="categories__icon categories__icon__last"
                                                        src="./image/util/chevron-down-light.svg" alt="">
                                                </div>
                                            </div>
                                            <div class="subsubcategory categories__item">
                                                <div class="subsubcategory__title categories__title">
                                                    <img src="./image/util/corner-down-right.svg">
                                                    <p>3o nível de categoria</p>
                                                    <img class="categories__icon categories__icon__last"
                                                        src="./image/util/chevron-down-light.svg" alt="">
                                                </div>
                                            </div>
                                            <div class="subsubcategory categories__item">
                                                <div class="subsubcategory__title categories__title">
                                                    <img src="./image/util/corner-down-right.svg">
                                                    <p>3o nível de categoria</p>
                                                    <img class="categories__icon categories__icon__last"
                                                        src="./image/util/chevron-down-light.svg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="category categories__item">
                                <div class="category__title categories__title">
                                    <p>categoria</p>
                                    <img class="categories__icon categories__icon__top"
                                        src="./image/util/chevron-down.svg" alt="">
                                </div>
                                <div class="category__subcategories categories__list">
                                    <div class="subcategory categories__item">
                                        <div class="subcategory__title categories__title">
                                            <img src="./image/util/corner-down-right.svg">
                                            <p>subcategoria</p>
                                            <img class="categories__icon categories__icon__top"
                                                src="./image/util/chevron-down-light.svg" alt="">
                                        </div>
                                        <div class="subcategory__subsubcategories categories__list">
                                            <div class="subsubcategory categories__item">
                                                <div class="subsubcategory__title categories__title">
                                                    <img src="./image/util/corner-down-right.svg">
                                                    <p>3o nível de categoria</p>
                                                    <img class="categories__icon categories__icon__last"
                                                        src="./image/util/chevron-down-light.svg" alt="">
                                                </div>
                                            </div>
                                            <div class="subsubcategory categories__item">
                                                <div class="subsubcategory__title categories__title">
                                                    <img src="./image/util/corner-down-right.svg">
                                                    <p>3o nível de categoria</p>
                                                    <img class="categories__icon categories__icon__last"
                                                        src="./image/util/chevron-down-light.svg" alt="">
                                                </div>
                                            </div>
                                            <div class="subsubcategory categories__item">
                                                <div class="subsubcategory__title categories__title">
                                                    <img src="./image/util/corner-down-right.svg">
                                                    <p>3o nível de categoria</p>
                                                    <img class="categories__icon categories__icon__last"
                                                        src="./image/util/chevron-down-light.svg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="menu__separator"></div>
                        <div class="menu__navigation">
                            <div class="menu__navigation__item">
                                <img class="menu__navigation__icon" src="./image/util/shopping-cart.svg" alt="">
                                <div class="menu__navigation__label">carrinho</div>
                            </div>
                            <div class="menu__navigation__item">
                                <img class="menu__navigation__icon" src="./image/util/user.svg" alt="">
                                <div class="menu__navigation__label">minha conta</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- FIM DO MENU  -->

                <div class="menu_container">
                    <li class="category__desk">
                        <p>categoria</p>
                        <img src="./image/util/arrow_down.svg"></img>
                        <div class="category__desk__sub__list">
                            <div class="category__desk__sub__container">
                                <h2 class="category__desk__sub__title">subcategoria</h2>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                            </div>
                            <div class="category__desk__sub__container">
                                <h2 class="category__desk__sub__title">subcategoria</h2>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                            </div>
                            <div class="category__desk__sub__container">
                                <h2 class="category__desk__sub__title">subcategoria</h2>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                            </div>
                            <div class="category__desk__sub__container">
                                <h2 class="category__desk__sub__title">subcategoria</h2>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                            </div>
                        </div>
                    </li>
                    <li class="category__desk">
                        <p>categoria</p>
                        <img src="./image/util/arrow_down.svg"></img>
                        <div class="category__desk__sub__list">
                            <div class="category__desk__sub__container">
                                <h2 class="category__desk__sub__title">subcategoria</h2>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                            </div>
                            <div class="category__desk__sub__container">
                                <h2 class="category__desk__sub__title">subcategoria</h2>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                            </div>
                            <div class="category__desk__sub__container">
                                <h2 class="category__desk__sub__title">subcategoria</h2>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                            </div>
                            <div class="category__desk__sub__container">
                                <h2 class="category__desk__sub__title">subcategoria</h2>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                            </div>
                        </div>
                    </li>
                    <li class="category__desk">
                        <p>categoria</p>
                        <img src="./image/util/arrow_down.svg"></img>
                        <div class="category__desk__sub__list">
                            <div class="category__desk__sub__container">
                                <h2 class="category__desk__sub__title">subcategoria</h2>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                            </div>
                            <div class="category__desk__sub__container">
                                <h2 class="category__desk__sub__title">subcategoria</h2>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                            </div>
                            <div class="category__desk__sub__container">
                                <h2 class="category__desk__sub__title">subcategoria</h2>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                            </div>
                            <div class="category__desk__sub__container">
                                <h2 class="category__desk__sub__title">subcategoria</h2>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                            </div>
                        </div>
                    </li>
                    <li class="category__desk">
                        <p>categoria</p>
                        <img src="./image/util/arrow_down.svg"></img>
                        <div class="category__desk__sub__list">
                            <div class="category__desk__sub__container">
                                <h2 class="category__desk__sub__title">subcategoria</h2>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                            </div>
                            <div class="category__desk__sub__container">
                                <h2 class="category__desk__sub__title">subcategoria</h2>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                            </div>
                            <div class="category__desk__sub__container">
                                <h2 class="category__desk__sub__title">subcategoria</h2>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                            </div>
                            <div class="category__desk__sub__container">
                                <h2 class="category__desk__sub__title">subcategoria</h2>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                            </div>
                        </div>
                    </li>
                    <li class="category__desk">
                        <p>categoria</p>
                        <img src="./image/util/arrow_down.svg"></img>
                        <div class="category__desk__sub__list">
                            <div class="category__desk__sub__container">
                                <h2 class="category__desk__sub__title">subcategoria</h2>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                            </div>
                            <div class="category__desk__sub__container">
                                <h2 class="category__desk__sub__title">subcategoria</h2>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                            </div>
                            <div class="category__desk__sub__container">
                                <h2 class="category__desk__sub__title">subcategoria</h2>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                            </div>
                            <div class="category__desk__sub__container">
                                <h2 class="category__desk__sub__title">subcategoria</h2>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                                <h3 class="category__desk__sub__item">3o nível de categoria</h3>
                            </div>
                        </div>
                    </li>
                </div>

            </div>

            <div class="header_icons">
                <div>
                    <img src="./image/util/search.svg" class="search_icon"></img>
                </div>
                <div>
                    <img src="./image/util/user.svg" class="user_icon"></img>
                </div>
                <div>
                    <img src="./image/util/shopping-cart.svg" class="shopping-cart_icon"></img>
                </div>
            </div>

        </div>
    </div>


    <!--FIM DO HEADER-->

    <!--INÍCIO DO CONTEÚDO DA PÁGINA-->
    <section class="conteudo">
        <div class="picture-container">
            <div class="changing-images one" id="images">
              <div class="collum">
                <button class="open-button">BUTTON</button>
                <div class="row">
                  <div class="changing-buttons" id="buttons">
                    <button class="btn-round active" id="one" onclick="ativar('one')"/>
                    <button class="btn-round" id="two" onclick="ativar('two')"/>
                    <button class="btn-round" id="three" onclick="ativar('three')"/>
                  </div>
                </div>
              </div>
            </div>
            <div class="over-button">
            <button class="expand-button absolute">
              <span class="material-icons">
                expand_more
                </span>
            </button>
          </div>
      
          <div class="information-container">
            <div class="row-button">
              <div class="information">
                <button class="button-truck">
                  <img src="./image/truck.png">
                </button>
                <h6>texto de informação aqui</h6>
              </div>
              <div class="information">
                <button class="button-truck">
                  <img src="./image/truck.png">
                </button>
                <h6>texto de informação aqui</h6>
              </div>
              <div class="information">
                <button class="button-truck">
                  <img src="./image/truck.png">
                </button>
                <h6>texto de informação aqui</h6>
              </div>
              <div class="information">
                <button class="button-truck">
                  <img src="./image/truck.png">
                </button>
                <h6>texto de informação aqui</h6>
              </div>
            </div>
          </div>
      
          <div class="carousel">
            <div class="space">
              <div class="title-carousel for-carousel"> 
                <h1>TÍTULO DO CARROSSEL</h1>
                <button class="see-more" id="left">
                  VEJA MAIS
                  <span class="material-icons">
                    add
                  </span> 
                </button>
              </div>
            </div>
            <div class="content-carousel">
              <button class="expand-button" id="left">
                <span class="material-icons">
                  chevron_left
                </span>
              </button>
              <div class="container">
                <div class="items" id="first">
                  <div class="img"></div>
                  <div class="text-container" >
                    <h1>título do produto</h1>
                    <h6>a partir de</h6>
                    <h1>R$359,00</h1>
                    <h2>4 cores disponíveis</h2>
                  </div>
                </div>
                <div class="items" id="second">
                  <div class="img"></div>
                  <div class="text-container">
                    <h1>título do produto</h1>
                    <h6>a partir de</h6>
                    <h1>R$359,00</h1>
                    <h2>4 cores disponíveis</h2>
                  </div>
                </div>
                <div class="items" id="third">
                  <div class="img"></div>
                  <div class="text-container">
                    <h1>título do produto</h1>
                    <h6>a partir de</h6>
                    <h1>R$359,00</h1>
                    <h2>4 cores disponíveis</h2>
                  </div>
                </div>
                <div class="items" id="fourth">
                  <div class="img"></div>
                  <div class="text-container">
                    <h1>título do produto</h1>
                    <h6>a partir de</h6>
                    <h1>R$359,00</h1>
                    <h2>4 cores disponíveis</h2>
                  </div>
                </div>
              </div>
              <button class="expand-button" id="right">
                <span class="material-icons">
                  chevron_right
                </span>
              </button>
            </div>
            <div class="button-collum" id="mob-btn">
              <div class="buttons-row">
                <button class="btn-round active"/>
                <button class="btn-round"/>
                <button class="btn-round">
              </div>
              <button class="see-more" id="mob-btn">
                VEJA MAIS
                <span class="material-icons">
                  add
                </span> 
              </button>
            </div>
          </div>
          
          <div class="space"></div>
          <div class="two-image-row">
            <div class="container-purple">
              <div class="purple-background sm"></div>
              <div class="container-text">
                <h1>UPPER TITLE</h1>
                <h2>título da categoria</h2>
                <h3>Subtítulo vem aqui</h3>
                <button class="call-btn">
                  CALL TO ACTION
                  <span class="material-icons">
                    arrow_forward
                  </span>
                </button>
              </div>
            </div>
            <div class="container-purple">
              <div class="purple-background sm"></div>
              <div class="container-text">
                <h1>UPPER TITLE</h1>
                <h2>título da categoria</h2>
                <h3>Subtítulo vem aqui</h3>
                <button class="call-btn">
                  CALL TO ACTION
                  <span class="material-icons">
                    arrow_forward
                  </span>
                </button>
              </div>
            </div>
          </div>
      
          <div class="space"></div>
          <div class="carousel">
            <div class="title-carousel for-carousel"> 
              <h1>TÍTULO DO CARROSSEL</h1>
              <button class="see-more" id="left">
                VEJA MAIS
                <span class="material-icons">
                  add
                </span> 
              </button>
            </div>
            <div class="content-carousel">
              <button class="expand-button left" id="left">
                <span class="material-icons">
                  chevron_left
                </span>
              </button>
              <div class="container">
                <div class="items" id="first">
                  <div class="img"></div>
                  <div class="text-container" >
                    <h1>título do produto</h1>
                    <h6>a partir de</h6>
                    <h1>R$359,00</h1>
                  </div>
                </div>
                <div class="items" id="second">
                  <div class="img"></div>
                  <div class="text-container">
                    <h1>título do produto</h1>
                    <h6>a partir de</h6>
                    <h1>R$359,00</h1>
                  </div>
                </div>
                <div class="items" id="third">
                  <div class="img"></div>
                  <div class="text-container">
                    <h1>título do produto</h1>
                    <h6>a partir de</h6>
                    <h1>R$359,00</h1>
                  </div>
                </div>
                <div class="items" id="fourth">
                  <div class="img"></div>
                  <div class="text-container">
                    <h1>título do produto</h1>
                    <h6>a partir de</h6>
                    <h1>R$359,00</h1>
                  </div>
                </div>
              </div>
              <button class="expand-button right" id="right">
                <span class="material-icons">
                  chevron_right
                </span>
              </button>
            </div>
            <div class="button-collum" id="mob-btn">
              <div class="buttons-row">
                <button class="btn-round active"/>
                <button class="btn-round"/>
                <button class="btn-round">
              </div>
              <button class="see-more" id="mob-btn">
                VEJA MAIS
                <span class="material-icons">
                  add
                </span> 
              </button>
            </div>
          </div>
          
          <div class="space"></div>
          <div class="purple-background xx">
            <div class="white-container">
              <div class="container-text">
                <h1>UPPER TITLE</h1>
                <h2>título da categoria</h2>
                <h3>Subtítulo vem aqui</h3>
                <button class="call-btn">
                  CALL TO ACTION
                  <span class="material-icons">
                    arrow_forward
                  </span>
                </button>
              </div>
            </div>
          </div>
      
          <div class="space"></div>
          <div class="title-carousel for-carousel"> 
            <h1>TÍTULO DA LISTAGEM</h1>
          </div>
          <div class="list">
            <div class="list-row">
              <div class="items" id="first">
                <div class="img"></div>
                <div class="text-container">
                  <h1>título do produto</h1>
                  <h6>a partir de</h6>
                  <h1>R$359,00</h1>
                  <h2>4 cores disponíveis</h2S>
                </div>
              </div>
              <div class="items" id="second">
                <div class="img"></div>
                <div class="text-container">
                  <h1>título do produto</h1>
                  <h6>a partir de</h6>
                  <h1>R$359,00</h1>
                  <h2>4 cores disponíveis</h2S>
                </div>
              </div>
              <div class="items" id="third">
                <div class="img"></div>
                <div class="text-container">
                  <h1>título do produto</h1>
                  <h6>a partir de</h6>
                  <h1>R$359,00</h1>
                  <h2>4 cores disponíveis</h2S>
                </div>
              </div>
              <div class="items" id="fourth">
                <div class="img"></div>
                <div class="text-container">
                  <h1>título do produto</h1>
                  <h6>a partir de</h6>
                  <h1>R$359,00</h1>
                  <h2>4 cores disponíveis</h2S>
                </div>
              </div>
            </div>
            <div class="list-row">
              <div class="items" id="first">
                <div class="img"></div>
                <div class="text-container">
                  <h1>título do produto</h1>
                  <h6>a partir de</h6>
                  <h1>R$359,00</h1>
                  <h2>4 cores disponíveis</h2S>
                </div>
              </div>
              <div class="items" id="second">
                <div class="img"></div>
                <div class="text-container">
                  <h1>título do produto</h1>
                  <h6>a partir de</h6>
                  <h1>R$359,00</h1>
                  <h2>4 cores disponíveis</h2S>
                </div>
              </div>
              <div class="items" id="third">
                <div class="img"></div>
                <div class="text-container">
                  <h1>título do produto</h1>
                  <h6>a partir de</h6>
                  <h1>R$359,00</h1>
                  <h2>4 cores disponíveis</h2S>
                </div>
              </div>
              <div class="items" id="fourth">
                <div class="img"></div>
                <div class="text-container">
                  <h1>título do produto</h1>
                  <h6>a partir de</h6>
                  <h1>R$359,00</h1>
                  <h2>4 cores disponíveis</h2S>
                </div>
              </div>
            </div>
            <div class="list-row">
              <div class="items" id="first">
                <div class="img"></div>
                <div class="text-container">
                  <h1>título do produto</h1>
                  <h6>a partir de</h6>
                  <h1>R$359,00</h1>
                  <h2>4 cores disponíveis</h2S>
                </div>
              </div>
              <div class="items" id="second">
                <div class="img"></div>
                <div class="text-container">
                  <h1>título do produto</h1>
                  <h6>a partir de</h6>
                  <h1>R$359,00</h1>
                  <h2>4 cores disponíveis</h2S>
                </div>
              </div>
              <div class="items" id="third">
                <div class="img"></div>
                <div class="text-container">
                  <h1>título do produto</h1>
                  <h6>a partir de</h6>
                  <h1>R$359,00</h1>
                  <h2>4 cores disponíveis</h2S>
                </div>
              </div>
              <div class="items" id="fourth">
                <div class="img"></div>
                <div class="text-container">
                  <h1>título do produto</h1>
                  <h6>a partir de</h6>
                  <h1>R$359,00</h1>
                  <h2>4 cores disponíveis</h2S>
                </div>
              </div>
            </div>
            <div class="list-row">
              <div class="items" id="first">
                <div class="img"></div>
                <div class="text-container">
                  <h1>título do produto</h1>
                  <h6>a partir de</h6>
                  <h1>R$359,00</h1>
                  <h2>4 cores disponíveis</h2S>
                </div>
              </div>
              <div class="items" id="second">
                <div class="img"></div>
                <div class="text-container">
                  <h1>título do produto</h1>
                  <h6>a partir de</h6>
                  <h1>R$359,00</h1>
                  <h2>4 cores disponíveis</h2S>
                </div>
              </div>
              <div class="items" id="third">
                <div class="img"></div>
                <div class="text-container">
                  <h1>título do produto</h1>
                  <h6>a partir de</h6>
                  <h1>R$359,00</h1>
                  <h2>4 cores disponíveis</h2S>
                </div>
              </div>
              <div class="items" id="fourth">
                <div class="img"></div>
                <div class="text-container">
                  <h1>título do produto</h1>
                  <h6>a partir de</h6>
                  <h1>R$359,00</h1>
                  <h2>4 cores disponíveis</h2S>
                </div>
              </div>
            </div>
          </div>
          <div class="space aligned">
            <button class="see-more">
              VEJA MAIS
              <span class="material-icons">
                add
              </span> 
            </button>
          </div>
          <div class="list">
            <div class="list-collum">
              <div class="purple-background mm"></div>
              <div class="container-text mm margin">
                <h1>UPPER TITLE</h1>
                <h2>título da categoria</h2>
                <h3>Subtítulo vem aqui</h3>
                <button class="purple-btn">
                  BUTTON
                </button>
              </div>
            </div>
            <div class="small-space"></div>
            <div class="list-collum" id="mobile-type">
              <div class="container-text mm margin">
                <h1>UPPER TITLE</h1>
                <h2>título da categoria</h2>
                <h3>Subtítulo vem aqui</h3>
                <button class="purple-btn">
                  BUTTON
                </button>
              </div>
              <div class="purple-background mm"></div>
            </div>     
          </div>
          <div class="space"></div>
          <div class="text-cta">
            <h1>TÍTULO</h1>
            <h2>Textos para SEO, por exemplo, entram aqui</h2>
            <button class="call-btn">
              CALL TO ACTION
              <span class="material-icons">
                arrow_forward
              </span>
            </button>
          </div>
          <div class="space"></div>
    </section>
    <!--FIM DO CONTEÚDO DA PÁGINA-->

    <!--CÓDIGO DO FOOTER DESKTOP-->

    <div class="footer_containerDesktop">
        <div class="footer_space"></div>

        <div class="newsletter_container">

            <div class="logo_textContainer">
                <div class="foot_logo_container">
                    <div class="foot_logo">
                    </div>
                </div>

                <div class="newsletter_text">
                    <h2>Newsletter</h2>
                    <p>Descrição do newsletter aqui</p>
                    <div class="checkbox_container">
                        <input type="checkbox" id="" class="newsletter_option" name="newsletter_option">
                        <label for="newsletter_option" class="newsletter_option_text">opt-in text</label>
                    </div>
                </div>
            </div>

            <div class="newsletter_input_container">
                <form>
                    <input type="text" id="" class="newsletter_input" placeholder="Digite seu email..." />
                    <input type="submit" id="" class="newsletter_button" value="Enviar" />
                </form>
            </div>
        </div>

        <div class="footer_social_container">
            <div class="empresa">
                <img src="./image/util/logo.svg  " class="logo_footer">
            </div>
            <div class="space-foot"></div>
            <div class="space-foot"></div>
            <div class="social">
                <div class="social_icons"><img src="./image/social_media/facebook.svg" clas="social_icons_size"></div>
                <div class="social_icons"><img src="./image/social_media/whatsapp.svg" clas="social_icons_size"></div>
                <div class="social_icons"><img src="./image/social_media/insta.svg" clas="social_icons_size"></div>
                <div class="social_icons"><img src="./image/social_media/tiktok.svg" clas="social_icons_size"></div>
                <div class="social_icons"><img src="./image/social_media/twitter.svg" clas="social_icons_size"></div>
            </div>
        </div>

        <div class="footer_columns">
            <div class="footer_columns_1">
                <p class="desc_text">Espaço para curta descrição do negócio, não permitir que sejam escritas muitas
                    coisas
                    aqui pra não deixar o rodapé muito grande.</h5>
                <p class="adress_text">Av. Cândido Hartmann - Mercês - Curitiba - Paraná - Brasil</p>
                <p class="email_text">email@dominio.com</p>
            </div>
            <div class="footer_columns_2">
                <h6>TÍTULO</h6>
                <li>CATEGORIA</li>
                <li>CATEGORIA</li>
                <li>CATEGORIA</li>
                <li>CATEGORIA</li>
                <h6>VEJA MAIS <i class="fa-solid fa-arrow-right   "></i></h6>
            </div>
            <div class="footer_columns_2">
                <h6>TÍTULO</h6>
                <li>CATEGORIA</li>
                <li>CATEGORIA</li>
                <li>CATEGORIA</li>
                <li>CATEGORIA</li>
                <h6>VEJA MAIS <i class="fa-solid fa-arrow-right   "></i></h6>
            </div>
            <div class="footer_columns_2">
                <h6>TÍTULO</h6>
                <li>CATEGORIA</li>
                <li>CATEGORIA</li>
                <li>CATEGORIA</li>
                <li>CATEGORIA</li>
                <h6>VEJA MAIS <i class="fa-solid fa-arrow-right   "></i></h6>
            </div>
        </div>

        <div class="bottom_container">
            <div class="security_container">
                <div class="security_content">
                    <div class="shield">
                        <img src="./image/util/security_badge.svg"></img>
                    </div>
                    <div class="security_text">
                        <p class="security_main_text">site verificado</p>
                        <p class="security_second_text">checkout seguro</p>
                    </div>
                </div>
            </div>
            <div class="payment_container">
                <div class="payment_content">
                    <div class="payment_icon"><img src="./image/payment/visa.svg"></i></div>
                    <div class="payment_icon"><img src="./image/payment/master.svg" class="pay_svg"></div>
                    <div class="payment_icon"><img src="./image/payment/jcb.svg" class="pay_svg"></div>
                    <div class="payment_icon"><img src="./image/payment/elo.svg" class="pay_svg"></div>
                    <div class="payment_icon"><img src="./image/payment/hipercard.svg" class="pay_svg"></div>
                    <div class="payment_icon"><img src="./image/payment/hiper.svg" class="pay_svg"></div>
                    <div class="payment_icon"><img src="./image/payment/banescard.svg" class="pay_svg"></div>
                    <div class="payment_icon"><img src="./image/payment/barcode.svg" class="pay_svg"></i></div>
                    <div class="payment_icon"><img src="./image/payment/americanex.svg" class="pay_svg"></div>
                    <div class="payment_icon"><img src="./image/payment/pix.svg" class="pay_svg"></div>
                    <div class="payment_icon"><img src="./image/payment/aura.svg" class="pay_svg"></div>
                </div>
            </div>
        </div>

        <div class="assinatura_vnda">
            <div class="cnpj">
                <p>2021 / Nome da Loja Ltda. - CNPJ 00.000.000/0000-00</p>
            </div>
            <div class="assinatura">
                <p>Vnda - Tecnologia em ecommerce</p>
            </div>
        </div>
    </div>

    <!--FIM DO FOOTER DESKTOP-->
    <!--CÓDIGO DO FOOTER MOBILE-->

    <div class="footer_containerMobile">
        <div class="footer_spaceMobile"></div>

        <div class="newsletter_containerMobile">

            <div class="logo_textContainerMobile">
                <div class="foot_logo_containerMobile">
                    <div class="foot_logoMobile">
                    </div>
                </div>

            </div>

            <div class="newsletter_input_containerMobile">

                <div class="newsletter_textMobile">
                    <h2>Newsletter</h2>
                    <p>Descrição do newsletter aqui</p>
                    <div class="checkbox_containerMobile">
                        <input type="checkbox" id="" class="newsletter_option" name="newsletter_option">
                        <label for="newsletter_option" class="newsletter_option_text">opt-in text</label>
                    </div>
                </div>

                <form>
                    <input type="text" id="" class="newsletter_inputMobile" placeholder="Digite seu email..." />
                    <input type="submit" id="" class="newsletter_buttonMobile" value="Enviar" />
                </form>
            </div>
        </div>

        <div class="footer_social_containerMobile">
            <div class="empresaMobile">
                <img src="./image/util/logo.svg" class="logo_footer">
            </div>
            <div class="spaceMobile"></div>
            <div class="spaceMobile"></div>
            <div class="socialMobile">
                <div class="social_iconsMobile"><img src="./image/social_media/facebook.svg"
                        clas="social_icons_sizeMobile"></div>
                <div class="social_iconsMobile"><img src="./image/social_media/whatsapp.svg"
                        clas="social_icons_sizeMobile"></div>
                <div class="social_iconsMobile"><img src="./image/social_media/insta.svg"
                        clas="social_icons_sizeMobile"></div>
                <div class="social_iconsMobile"><img src="./image/social_media/tiktok.svg"
                        clas="social_icons_sizeMobile"></div>
                <div class="social_iconsMobile"><img src="./image/social_media/twitter.svg"
                        clas="social_icons_sizeMobile"></div>
            </div>
        </div>

        <div class="footer_columnsMobile">
            <div class="footer_columns_1Mobile">
                <p class="desc_textMobile">Espaço para curta descrição do negócio, não permitir que sejam escritas
                    muitas coisas
                    aqui pra não deixar o rodapé muito grande.</h5>
                <p class="adress_textMobile">Av. Cândido Hartmann - Mercês - Curitiba - Paraná - Brasil</p>
                <p class="email_textMobile">email@dominio.com</p>
            </div>
            <div class="footer_columns_2Mobile">
                <h6>TÍTULO</h6>
                <li>CATEGORIA</li>
                <li>CATEGORIA</li>
                <li>CATEGORIA</li>
                <li>CATEGORIA</li>
                <h6>VEJA MAIS <i class="fa-solid fa-arrow-right   "></i></h6>
            </div>
            <div class="columns_3container">
                <div class="columns_3">
                    <h6>TÍTULO</h6> <i class="fa-solid fa-angle-down white"></i>
                </div>
                <div class="columns_3">
                    <h6>TÍTULO</h6> <i class="fa-solid fa-angle-down white"></i>
                </div>
            </div>
        </div>

        <div class="bottom_containerMobile">
            <div class="payment_container">
                <div class="payment_content">
                    <div class="payment_up">
                        <div class="payment_icon"><img src="./image/payment/visa.svg" class="pay_svgMobile"></i></div>
                        <div class="payment_icon"><img src="./image/payment/master.svg" class="pay_svgMobile"></div>
                        <div class="payment_icon"><img src="./image/payment/jcb.svg" class="pay_svgMobile"></div>
                        <div class="payment_icon"><img src="./image/payment/elo.svg" class="pay_svgMobile"></div>
                        <div class="payment_icon"><img src="./image/payment/hipercard.svg" class="pay_svgMobile"></div>
                        <div class="payment_icon"><img src="./image/payment/hiper.svg" class="pay_svgMobile"></div>
                    </div>
                    <div class="payment_down">
                        <div class="payment_icon"><img src="./image/payment/banescard.svg" class="pay_svgMobile"></div>
                        <div class="payment_icon"><img src="./image/payment/barcode.svg" class="pay_svgMobile"></i>
                        </div>
                        <div class="payment_icon"><img src="./image/payment/americanex.svg" class="pay_svgMobile"></div>
                        <div class="payment_icon"><img src="./image/payment/pix.svg" class="pay_svgMobile"></div>
                        <div class="payment_icon"><img src="./image/payment/aura.svg" class="pay_svgMobile"></div>
                    </div>
                </div>
            </div>

            <div class="security_container">
                <div class="security_content">
                    <div class="shield">
                        <img src="./image/util/security_badge.svg"></img>
                    </div>
                    <div class="security_text">
                        <p class="security_main_text">site verificado</p>
                        <p class="security_second_text">checkout seguro</p>
                    </div>
                </div>
            </div>

        </div>

        <div class="assinatura_vndaMobile">
            <div class="cnpjMobile">
                <p>2021 / Nome da Loja Ltda. - CNPJ 00.000.000/0000-00</p>
            </div>
            <div class="assinaturaMobile">
                <p>Vnda - Tecnologia em ecommerce</p>
            </div>
        </div>
    </div>
</body>
<script src="./script/script.js"></script>
</html>